<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>


	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<div class="container-fluid bg-primary text-white">
	    <ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link  text-white" href="#">Home</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="./project.html">About Us</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="./project.html">Projects</a>
		  </li>

		  <li class="nav-item">
		    <a class="nav-link  text-white" href="./tools.html">Tools</a>
		  </li>
		</ul>
	</div>

<!-- Other tools section -->
<section>
<div class="container-fluid text-center flex-column my-5 row">
	<h1 class="text-center my-5">Tools</h1>

	<div class="d-flex justify-content-center">
		<img src="././s10-images/logo-html5.png" style="width:80px;">
	</div>

	<div class="d-flex justify-content-center">
		<div class="p-2"><img src="././s10-images/logo-css3.png" style="width:80px;"></div>
		<div class="p-2"><img src="././s10-images/logo-javascript.png" style="width:80px;"></div>
	</div>

</div>
</section>


<section>
<div class="container-fluid text-center d-flex flex-column row">
	<h1 class="text-center my-5">Other Tools</h1>
	<div class="row d-flex justify-content-center">
		<div class="p-1 col-sm"><img src="././s10-images/logo-mongodb.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-nodejs.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-expressjs.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-react.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-heroku.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-git.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-sublime-text-3.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-postman.png" style="width:80px;"></div>
		<div class="p-1 col-sm"><img src="././s10-images/logo-gitlab-ci-cd.png" style="width:80px;"></div>
	</div>
</div>
</section>






<section>
<footer>
	<div class="bg-primary mx-auto">
		<p class="text-md-center text-white">All assets are used for educational purpose only</p>
	</div>
</footer>
</section>


























<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>